h2 Dashboard
.col-sm-3
  ul class="nav nav-tabs"
    li class="active"
      a href="#accounts" data-toggle="tab"
        span.fa.fa-money title="Accounts"
  .tab-content
    #accounts.tab-pane.fade.in.active
      - @accounts.any?
        ul.list-group
          - @accounts.each do |account|
            li.list-group-item
              = account.name
              span.badge
                = account.currency
