.col-sm-12
  .page-header
    h1 Dashboard
.col-sm-3
  ul class="nav nav-tabs"
    li class="active"
      a href="#accounts" data-toggle="tab"
        span.fa.fa-money title="Accounts"
  .tab-content
    #accounts.tab-pane.fade.in.active
        ul.list-group
          li.list-group-item
            = link_to new_account_path do
              i.fa.fa-plus
          - @accounts.each do |account|
            li.list-group-item
              = link_to account.name, account_path(account)
              span.badge
                = "#{account.currency.code} #{number_to_currency account.net_worth, precision: account.currency.minor_unit, unit: ""}"
.col-sm-9
  - if @transactions.any?
    = render "transactions/table", transactions: @transactions, format: :simple