- if notice
  .alert.alert-success.alert-dismissable
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    = notice.html_safe
- if alert
  .alert.alert-danger.alert-dismissable
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
    = alert.html_safe  
