nav.navbar.navbar-inverse.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#main_navigation"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "MyBudget", root_path, class: "navbar-brand"
    #main_navigation.navbar-collapse.collapse
      - if current_user
        ul.nav.navbar-nav
          li class="#{active_controller("dashboards")}"
            = link_to dashboard_path do
              span.fa.fa-dashboard
              = " Dashboard"
          li class="#{active_controller("accounts")}"
            = link_to accounts_path do
              span.fa.fa-money
              = " Accounts"
          li class="#{active_controller("transactions")}"
            = link_to transactions_path do
              span.fa.fa-exchange
              = " Transactions"
        ul.nav.navbar-nav.navbar-right
          li
            = link_to t('layouts._nav.sign_out'), logout_path, method: :delete