.row
  .col-sm-12
    .row
      .col-sm-6.col-sm-offset-3
        = form_for account, html: { role: "form" } do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :kind
            = f.text_field :kind, class: "form-control"
          .form-group
            = f.label :currency
            = f.text_field :currency, class: "form-control"
          .form-group
            = f.submit class: "btn btn-primary"
            = link_to "Back", :back
        