.col-sm-12
  .page-header
    h1= "Accounts"
  - if @accounts.any?
    table.table
      tr
        th= "Name"
        th= "Kind"
        th= "Currency"
        th= "Actions"
      - @accounts.each do |account|
        tr
          td= account.name
          td= account.kind
          td= account.currency.name_with_code
          td
            .btn.btn-group-xs.btn-group
              = link_to "Show", account_path(account), class: "btn btn-default"
              = link_to "Edit", edit_account_path(account), class: "btn btn-default"
              = link_to "Remove", account_path(account), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }
  = link_to "New account", new_account_path, class: "btn btn-primary"