.col-sm-12
  .row
    h1= "Accounts"
  .row
    - if @accounts.any?
      table.table
        tr
          th= "Name"
          th= "Kind"
          th= "Currency"
          th= "Actions"
        - @accounts.each do |account|
          tr
            td= account.name
            td= account.kind
            td= account.currency
            td
              .btn.btn-group-xs.btn-group
                = link_to "Show", account_path(account), class: "btn btn-default"
                = link_to "Edit", edit_account_path(account), class: "btn btn-default"
                = link_to "Destroy", nil, class: "btn btn-danger"
  = link_to "New account", new_account_path, class: "btn btn-primary"