.col-sm-12
  .page-header
    h1= @account.name
  p 
    b= "#{Account.human_attribute_name(:kind)}: "
    = @account.kind
  p 
    b= "#{Account.human_attribute_name(:currency)}: "
    = @account.currency.name_with_code
  = link_to t('common.actions.edit'), edit_account_path(@account), class: "btn btn-default"
  = link_to t('common.actions.remove'), account_path(@account), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }
  = link_to t('common.actions.back'), accounts_path
.col-sm-12
  - if @account.transactions.any?
    = render "transactions/table", transactions: @account.transactions, format: :account